<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tab.MiddleFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type number 1"
        android:id="@+id/etNumber1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/lv48dp"
        android:layout_marginLeft="@dimen/lv32dp"
        android:layout_marginRight="@dimen/lv32dp"
        android:inputType="number"
        android:digits="0123456789"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type number 2"
        android:id="@+id/etNumber2"
        app:layout_constraintTop_toBottomOf="@id/etNumber1"
        android:layout_marginTop="@dimen/lv16dp"
        android:layout_marginLeft="@dimen/lv32dp"
        android:layout_marginRight="@dimen/lv32dp"
        android:inputType="number"
        android:digits="0123456789"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/etNumber2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/lv16dp"
        android:id="@+id/btnSum"/>

</androidx.constraintlayout.widget.ConstraintLayout>