<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        android:src="@color/colorGrey"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ivDrawerLayoutHeader"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivDrawerLayoutHeader"
        app:layout_constraintTop_toTopOf="@id/ivDrawerLayoutHeader"
        app:layout_constraintVertical_bias="0.75"
        android:layout_marginLeft="@dimen/lv24dp"
        android:text="Eden"
        android:textSize="@dimen/lv32dp"
        android:id="@+id/tvDrawerLayoutHeader"/>
</androidx.constraintlayout.widget.ConstraintLayout>