<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort_black_24dp"
        android:background="@color/colorWhite"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/ibDrawerLayout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ibDrawerLayout"
        app:layout_constraintTop_toTopOf="@id/ibDrawerLayout"
        app:layout_constraintBottom_toBottomOf="@id/ibDrawerLayout"
        android:text="Title"
        android:layout_marginLeft="@dimen/lv16dp"
        android:textSize="@dimen/textSize24"
        android:id="@+id/tvTitleFragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>